server.port=${PORT:0}
spring.application.name=users-ws
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


# H2 config
# default username = sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.0.2